oxr463/setup-leiningen/action.yml
name: "Setup Leiningen"
description: "Setup your GitHub Actions workflow with Leiningen."
inputs:
  exec:
    description: "Leiningen command to execute"
    required: true
author: "oxr463"
branding:
  color: green
  icon: refresh-cw

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

galbwe/smurl/.github/workflows/clojure-ci.yaml
- name: Use oxr463/setup-leiningen
  uses: oxr463/setup-leiningen@0.0.1
  with:
    exec: |
      lein deps &&
      lein cljfmt check &&
      lein test

alysbrooks/pronouns.alysbrooks.com/.github/workflows/docker-image.yml
- name: Build the Uberjar
  uses: oxr463/setup-leiningen@0.0.1
  with:
   exec: lein uberjar 

oxr463/setup-leiningen/.github/workflows/main.yml
- name: Use oxr463/setup-leiningen
  uses: ./
  with:
    exec: |
      lein help